/* Main styles */
main {
  display: grid;
  grid-template-columns: 1fr;
}
img {
  max-width: 100vw;
}
body {
  max-width: 1440px;
  margin: auto;
}
.section-intro,.section-intro2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  width: 90%;
}
.section-intro-article{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: justify;

}
.section-intro .button-primary{
  margin: 1rem auto;
  padding: 0.5rem 3rem;
}
.section-intro2 p{
  padding: 2rem 0;
}
.main-image-1,.main-image-2{
  height: 600px;
  object-fit: cover;
  width: 100%;
}
.main-image-2{
  height: 400px;
}
.sectionQuote{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:2rem 0;
}
.sectionQuote p{
  background-color: var(--lightgrey);
  font-family: "Parisienne", cursive;
  font-size:2rem;
  margin: 0;
  padding: 3rem 2rem;
  text-align: center;
}
.sectionQuote .quoteAuthor{
  font-style: italic;
  letter-spacing: 1px;
  padding-top: 0;
}

@media screen and (min-width: 800px) {
  .section-intro,.section-intro2{
    flex-direction: row;
  }
  .section-intro2{
    justify-content: space-between;
  }
  .main-image-1{
    height: auto;
    margin: 2rem;
    width: 40%;
  }
  .main-image-2{
    height: auto;
    margin: 2rem;
    max-height: 600px;
    width: 40%;
  }
  .section-intro-article{
    width: 40%;
  }
}
@media screen and (min-width: 1020px) {
  .main-image-1{
    margin: 3rem;
  }
}
@media screen and (min-width: 1200px) {
  .main-image-2{
    width: 50%;
  }
  
}