.portfolio {
	display: grid;
	place-items: center;
	width: 100%;
	margin-bottom: 1rem;
}

.portfolio-categories,
.portfolio-gallery {
	grid-area: 1 / -1;
	height: 100%;
	width: 100%;
	display: grid;
}

.portfolio-categories {
	grid-gap: 0.5rem;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	grid-auto-rows: 600px;
}

.portfolio-category-bttn {
	border: none;
	display: flex;
}

.portfolio-category-bttn:nth-child(1) {
	grid-area: 1 / 1 / 1 / -1;
	align-items: center;
	text-align: right;
}

.portfolio-category-bttn:nth-child(2) {
	grid-area: 2 / 1 / 2 / 3;
	align-items: flex-end;
}

.portfolio-category-bttn:nth-child(3) {
	grid-area: 2 / 3 / 2 / -1;
	align-items: flex-start;
	justify-content: flex-end;
}

.portfolio-category-bttn:nth-child(4) {
	grid-area: 3 / 1 / 3 / -1;
	align-items: center;
}

.portfolio-category-text {
	grid-area: 1 / -1;
	font-size: 4rem;
	padding: 0.3em 1em;
	margin: 0;
	background-color: #fafafa;
	opacity: 0.75;
	white-space: pre-line;
}

.portfolio-gallery {
	display: block;
	height: 100%;
	width: 100%;
	color: #fff;
	font-size: 2rem;
	background: rgba(0, 0, 0, 0.75);
	z-index: 1000;
}

.portfolio-gallery > header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 3rem;
	margin-bottom: 0.3rem;
}

.portfolio-gallery > header > button {
	background-color: inherit;
	color: inherit;
	border: none;
}

@media screen and (max-width: 480px) {
	.portfolio-category-text {
		font-size: 3rem;
		padding: 0.5em 1em;
	}
}

@media screen and (max-width: 1250px) {
	.portfolio-category-bttn:nth-child(1) {
		grid-area: 1 / 1 / 1 / -1;
		align-items: center;
		text-align: right;
	}

	.portfolio-category-bttn:nth-child(2) {
		grid-area: 2 / 1 / 2 / -1;
		align-items: flex-end;
	}

	.portfolio-category-bttn:nth-child(3) {
		grid-area: 3 / 1 / 3 / -1;
		align-items: flex-end;
		justify-content: flex-end;
	}

	.portfolio-category-bttn:nth-child(4) {
		grid-area: 4 / 1 / 4 / -1;
		align-items: flex-end;
	}
}
