/* Heading and Intro Text Styles */
.contact-text-container {
  display: flex;
  flex-direction: column; 
  /* border: 1px orange solid; */
}

.contact-header {
  color: #000;
  /* border: 1px green solid; */
}
.border-box-bottom{
    border-bottom: 1px rgba(108, 108, 108, 0.932) solid;
    width: 95px;
}

.contact-text-container p {
  color: #000;
  margin-top: 20px;
}
/* _________________ */


/* Main Form Grid Styles */
.contact-page-main-container {
  display: grid;
  padding: 30px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  grid-template-areas:
    "tex tex"
    "form form"
    "map map";
}

.contact-text-container {
  grid-area: tex; 
  /* border: 1px blue solid; */
}
.contact-form-container {
  grid-area: form;
  /* border: 1px green solid; */
}
.contact-map-container {
  grid-area: map;
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  /* border: 1px blue solid; */
}

/* _________________ */

/* Form Styles */
.form-option-container,
.form-messagebox-container,
.form-info{
  display: flex;
  flex-direction: column;
}
.contact-form-container {
    background-color: rgba(211, 209, 209, 0.503);
    padding: 10px;
    border-radius: 30px;
    box-shadow: #5f393f59 5px 5px 15px;
  }
form{
  padding: 10px;
}
.form-label-text{
  padding-top: 10px;
}
  
.form-input{
  border: none;
  border-radius: 15px;
  padding: 7px;
}
.form-input:focus{
  outline: none;
}
.form-label-text{
  color: #000;
}
.button-primary-form{
  background-color: #000;
  border: none;
  border-radius: 28px;
  color: var(--white);
  cursor: pointer;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease;
}
.button-primary-form:hover{
  background-color: rgb(93, 88, 88);
}

/* _________________ */

/* Map Styles */
.map-frame{
  width: 100%;
}
iframe{
    height: 100%;
  }

/* _________________ */


/* Breaking points */
@media screen and (min-width: 600px){
  .contact-page-main-container{
    grid-gap: 15px;
    padding: 22px 26px;
  }
}
@media screen and (min-width: 988px){
  .contact-page-main-container{
    grid-template-areas: 
     "tex form" 
    "map form" 
    "map form";
  }
}
@media screen and (min-width: 1068px){
  .contact-page-main-container{
    padding: 40px;
  }
  .contact-page-main-container {
    grid-gap: 20px;
  }
  .map-frame{
    height: 100%;
  }
}
@media screen and (min-width: 1310px){
  .contact-page-main-container{
    padding: 50px;
  }
  .contact-page-main-container {
    grid-gap: 40px;
  }
}



